CREATE TABLE categories (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(80) NOT NULL UNIQUE
);
INSERT INTO categories(name)
VALUES ('Fruits'), ('Vegetables'), ('Juice'), ('Cheese'), ('Meat'), ('Wine'), ('Fish'), ('Cereals'), ('Pasta'), ('Sauces'), ('Spice');



CREATE TABLE provisioners_countries (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(30) NOT NULL UNIQUE
);
INSERT INTO provisioners_countries(name)
VALUES ('Ecuador'), ('Turkey'), ('Greece'), ('Ukraine'), ('Italy'), ('Poland'), ('Germany'), ('China'); -- 8



CREATE TABLE weight_measurements (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(4) NOT NULL UNIQUE
);
INSERT INTO weight_measurements(name)
VALUES ('kg'), ('g'), ('l'), ('ml');



CREATE TABLE brands (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(30) NOT NULL UNIQUE
);
INSERT INTO brands(name)
VALUES ('none'), ('Sandora'), ('Our Juice'), ('Galicia'), ('Rich'), ('Jaffa'), ('Como'), ('Hochland'), ('Galbani'), ('Spomlek'), ('Kaserei'), ('Yatran'), ('Garmash'), ('Bashchynsky'), ('Colonist'), ('Louis Latour'), ('Norven'), ('Master Fish'), ('Every day'), ('Olympus'), ('La Pasta'), ('Chumak'), ('Barilla'), ('JS'), ('TORCHIN'), ('Kuhne'), ('Mria'), ('Eco'); -- 28








-- people / auth ----------------------------------------------------------------------------------------------------------------------------
CREATE TABLE people (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    full_name VARCHAR(74) NOT NULL,
    email VARCHAR(48) NOT NULL UNIQUE,
    date_of_birth DATE NOT NULL,
    is_blocked BOOLEAN NOT NULL,
    registered_at TIMESTAMP NOT NULL
);
INSERT INTO people(full_name, email, date_of_birth, is_blocked, registered_at)
VALUES
    ('Ivanov Igor Igorovich', 'igor@gmail.com', '1995-01-11', false, '2022-06-22 15:10:25'), -- admin
    ('Barbara Bull', 'barbara@gmail.com', '1992-06-20', false, '2022-07-01 15:10:25'); -- user


CREATE TABLE roles (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(20) NOT NULL UNIQUE
);
INSERT INTO roles(name)
VALUES ('ROLE_USER'), ('ROLE_ADMIN'); -- roles must be written in this way


CREATE TABLE accounts (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username VARCHAR(32) NOT NULL UNIQUE,
    password VARCHAR NOT NULL,
    role_id INT REFERENCES roles(id) ON DELETE SET NULL, -- one-to-many
    -- one-to-one. UNIQUE for this column it's a guarantee to one-to-one relationship. CASCADE - if we delete a user, his passport will also be deleted
    person_id INT UNIQUE REFERENCES people(id) ON DELETE CASCADE
);
INSERT INTO accounts(username, password, role_id, person_id)
VALUES
    ('igoro', '$2a$10$ljxwhE789VmXvVhsMIK0sezhLajyAmncn5n6WPT5lDEAlVodZekpa', 1, 1), -- user (password 1111)
    ('barbara', '$2a$10$iX1gCcJZkddbgUlLFEXU5uw3P2yBBrdE5SqaMucCWJwjX98wtsjga', 2, 2); -- admin (password 2222)








-- products / basket / orders ----------------------------------------------------------------------------------------------------------------
CREATE TABLE products (
                          id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
                          name VARCHAR(200) NOT NULL,
                          description VARCHAR(500) NOT NULL,
                          price NUMERIC(9,2) NOT NULL,
                          weight NUMERIC(7,2) NOT NULL,
                          weight_measurement_id INT REFERENCES weight_measurements(id) ON DELETE SET NULL,
                          brand_id INT REFERENCES brands(id) ON DELETE SET NULL,
                          discount INT NOT NULL,
                          is_available BOOLEAN NOT NULL,
                          photo_path VARCHAR(400) NOT NULL,
                          category_id INT REFERENCES categories(id) ON DELETE SET NULL,
                          country_id INT REFERENCES provisioners_countries(id) ON DELETE SET NULL,
                          amount_in_storage INT NOT NULL, -- if == 0 { in_stock = false }
                          likes_count INT NOT NULL,
                          is_weight_flexible BOOLEAN NOT NULL -- we need it to know how we have to change count of products when user makes order (if it’s wine – we can only add +1 bottle, but if it’s the potatoes – we want to add 1.5 kg or even 700 g)
);
INSERT INTO products(name, description, price, weight, weight_measurement_id, brand_id,
                     discount, is_available, country_id, category_id, amount_in_storage,
                     likes_count, photo_path, is_weight_flexible)
VALUES
    ('Banana', 'Yellow sweet fruit', 33.80, 1, 1, 1, 0, true, 1, 1, 1000, 100, 'https://img2.zakaz.ua/auchan.1570441954.ad72436478c_2019-10-08_Julia/auchan.1570441954.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Lemon', 'Yellow sour fruit', 34.90, 1, 1, 1, 0, true, 2, 1, 1000, 100, 'https://img3.zakaz.ua/src.1614860713.ad72436478c_2021-03-04_Victor/src.1614860713.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Kiwi Butterfly', 'Green sweet and sour fruit', 59.50, 1, 1, 1, 0, true, 3, 1, 1000, 100, 'https://img2.zakaz.ua/src.1614861560.ad72436478c_2021-03-04_Victor/src.1614861560.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.1350nowm.jpg.1350x.jpg', true),
    ('Apple Mutsu', 'Green sweet and sour fruit', 30.80, 1, 1, 1, 0, true, 4, 1, 1000, 100, 'https://img2.zakaz.ua/030321.1615458803.ad72436478c_2021-03-11_Svetlana/030321.1615458803.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.350nowm.jpg.350x.jpg', true),
    ('Grapes Red globe', 'Brown sweet fruit', 129.80, 1, 1, 1, 0, true, 5, 1, 1000, 100, 'https://img3.zakaz.ua/src.1605020637.ad72436478c_2020-11-10_Victor/src.1605020637.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Potato', 'the plant of the nightshade family that produces the potato tubers on underground runners', 16.10, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605015628.ad72436478c_2020-11-10_Victor/src.1605015628.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('White cabbage', 'a cultivated plant eaten as a vegetable, having thick green or purple leaves surrounding a spherical heart or head of young leaves.', 26.10, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605015890.ad72436478c_2020-11-10_Victor/src.1605015890.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Carrots', 'a tapering orange-colored root eaten as a vegetable', 11.30, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605016531.ad72436478c_2020-11-10_Victor/src.1605016531.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Tomato', 'a glossy red, or occasionally yellow, pulpy edible fruit that is eaten as a vegetable or in salad', 36.90, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img2.zakaz.ua/src.1605017085.ad72436478c_2020-11-10_Victor/src.1605017085.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Cucumber short-fruited', 'a long, green-skinned fruit with watery flesh, usually eaten raw in salads or pickled', 39.90, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img2.zakaz.ua/src.1605019211.ad72436478c_2020-11-10_Victor/src.1605019211.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Sandora orange juice', 'the liquid obtained from orange fruit', 32.90, 0.95, 4, 2, 10, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/1.1613037301.ad72436478c_2021-02-11_Tatyana_L/1.1613037301.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Nectar multifruit Our Juice', 'the liquid obtained from several fruits', 28.80, 0.95, 4, 3, 0, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/sik.1608985393.ad72436478c_2020-12-26_Tatyana_L/sik.1608985393.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Galicia apple juice', 'the liquid obtained from apple fruit', 26.20, 1, 3, 4, 20, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/upload.version_1.0.e9bfcd0a36be8bb103bd7c6cdfcad98d.150x150.jpeg', false),
    ('Rich Tomato juice with pulp restored', 'the liquid obtained from tomato fruit', 37.20, 1, 3, 5, 5, true, 4, 3, 1000, 100, 'https://img2.zakaz.ua/15102020.1602597392.ad72436478c_2020-10-15_Tatyana_L/15102020.1602597392.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Jaffa juice 100% juice Multifruit Tropical fruit without added sugar', 'the liquid obtained from several fruits', 52.90, 1, 3, 6, 0, true, 4, 3, 1000, 100, 'https://img2.zakaz.ua/23022021.1614106042.ad72436478c_2021-02-23_Tatyana_L/23022021.1614106042.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Como Cheese Cream 50%', 'a food made from the pressed curds of milk', 282.90, 1, 1, 7, 0, true, 4, 4, 200, 200, 'https://img3.zakaz.ua/upload.version_1.0.7b7bc02c4ecd62f66fabaee9cf8d221c.150x150.jpeg', true),
    ('Hochland Almette cream cheese 35%', 'a food made from the pressed curds of milk', 42.80, 150, 2, 8, 10, true, 6, 4, 100, 903, 'https://img3.zakaz.ua/20180709.1530784613.ad72436478c_2018-07-09_Ucat/20180709.1530784613.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Galbani Mozzarella cheese 45%', 'a food made from the pressed curds of milk', 52.50, 125, 2, 9, 5, true, 5, 4, 103, 403, 'https://img3.zakaz.ua/m.1614766453.ad72436478c_2021-03-03_Svetlana/m.1614766453.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Spomlek Radamer hard cheese cut 45%', 'a food made from the pressed curds of milk', 35.90, 150, 2, 10, 0, true, 6, 4, 10, 103, 'https://img2.zakaz.ua/upload.version_1.0.559b1993077811b16d3609c528fa36b0.150x150.jpeg', false),
    ('Kaserei cheese Dorblyu 50%', 'a food made from the pressed curds of milk', 65.20, 100, 2, 11, 5, true, 7, 4, 2, 18, 'https://img3.zakaz.ua/src.1617009047.ad72436478c_2021-03-29_Tamara/src.1617009047.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Bacon Yatran Spanish boiled and smoked premium', 'cured meat from the sides and belly of a pig, having distinct strips of fat and typically served in thin slices', 217.20, 1, 1, 12, 5, true, 4, 5, 19, 188, 'https://img3.zakaz.ua/upload.version_1.0.7646c471ee009db79fd2cd9228dc6c1b.150x150.jpeg', true),
    ('Ham Garmash Juicy smoked and boiled premium', 'meat from the upper part of a pigs leg salted and dried or smoked', 257.10, 1, 1, 13, 15, true, 4, 5, 49, 88, 'https://img2.zakaz.ua/20191028.1572258433.ad72436478c_2019-10-28_Tatiana/20191028.1572258433.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', true),
    ('Ham Bashchynsky MK Marble boiled in', 'meat from the upper part of a pigs leg salted and dried or smoked', 78.30, 150, 2, 14, 0, true, 4, 5, 39, 78, 'https://img2.zakaz.ua/upload.version_1.0.0d91bd67e221367b5e8aaf5cccb94ea0.150x150.jpeg', false),
    ('Balyk Special raw smoked', 'meat from the upper part of a pigs leg salted and dried or smoked', 329.30, 1, 1, 14, 0, true, 4, 5, 29, 18, 'https://img2.zakaz.ua/upload.version_1.0.e1f97f0e104cb48bd1299541d8bc27b0.150x150.jpeg', true),
    ('Neck Yatran Favorite smoked', 'the part of a animals (pig) body connecting the head to the rest of the body', 504.40, 1, 1, 12, 0, true, 4, 5, 23, 32, 'https://img2.zakaz.ua/upload.version_1.0.68119825493a37563e4b6697adad386c.150x150.jpeg', true),
    ('Wine Colonist Odessa Black dry red varietal aged 13.5%', 'an alcoholic drink made from fermented grape juice', 304.40, 0.75, 3, 15, 0, true, 4, 6, 223, 36, 'https://img3.zakaz.ua/done.1591020030.ad72436478c_2020-06-01_Svetlana/done.1591020030.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Wine Kartuli Vazi Alazani Valley red semisweet 11%', 'an alcoholic drink made from fermented grape juice', 124.70, 0.75, 3, 15, 10, true, 4, 6, 220, 56, 'https://img2.zakaz.ua/20201218.1608230737.ad72436478c_2020-12-18_Auchan_Pavel_Alexey/20201218.1608230737.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('White wine Louis Latour bourgogne dry 13%', 'an alcoholic drink made from fermented grape juice', 500.00, 0.75, 3, 16, 3, true, 5, 6, 120, 66, 'https://img2.zakaz.ua/upload.version_1.0.bc61feccb7b0ea9e5c544a60248f1084.150x150.jpeg', false),
    ('Wine Mottura Stilio Primitivo di Manduria red 14.5%', 'an alcoholic drink made from fermented grape juice', 530.00, 0.75, 3, 16, 0, true, 5, 6, 120, 61, 'https://img3.zakaz.ua/3.1601370489.ad72436478c_2020-09-29_Auchan_Pavel_Alexey/3.1601370489.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Wine Mud House Marlborough Sauvignon Blanc white dry 13%', 'an alcoholic drink made from fermented grape juice', 441.40, 0.75, 3, 16, 0, true, 5, 6, 100, 31, 'https://img2.zakaz.ua/src.1580997031.ad72436478c_2020-02-06_Aliona/src.1580997031.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Norven salmon lightly salted fillet piece', 'a large edible fish that is a popular game fish, much prized for its pink flesh. Salmon mature in the sea but migrate to freshwater streams to spawn', 191.40, 180, 2, 17, 10, true, 4, 7, 99, 81, 'https://img2.zakaz.ua/src.1616419517.ad72436478c_2021-03-22_Tatyana/src.1616419517.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Herring lightly salted fillet in oil', 'a silvery fish that is most abundant in coastal waters and is of great commercial importance as a food fish in many parts of the world', 68.30, 250, 2, 17, 14, true, 4, 7, 0, 89, 'https://img3.zakaz.ua/src.1602002125.ad72436478c_2020-10-06_YuliaT/src.1602002125.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Trout Master Fish fillet-piece lightly salted', 'a silvery fish that is most abundant in coastal waters and is of great commercial importance as a food fish in many parts of the world', 48.50, 130, 2, 18, 0, true, 4, 7, 13, 29, 'https://img3.zakaz.ua/src.1615821985.ad72436478c_2021-03-16_Tatyana/src.1615821985.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Mackerel Norven Lofoten lightly salted cartridge without head', 'a migratory surface-dwelling predatory fish, commercially important as a food fish', 148.30, 850, 2, 17, 0, true, 4, 7, 33, 21, 'https://img3.zakaz.ua/upload.version_1.0.05316174643a0be4f98890d92a145b33.150x150.jpeg', false),
    ('Beer set Mermaid salmon lightly salted', 'a large edible fish that is a popular game fish, much prized for its pink flesh. Salmon mature in the sea but migrate to freshwater streams to spawn', 41.70, 100, 2, 18, 0, true, 4, 7, 133, 91, 'https://img3.zakaz.ua/src.1599666233.ad72436478c_2020-09-09_Alina/src.1599666233.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Buckwheat Every day the kernel is quickly boiled', 'an Asian plant of the dock family that produces starchy seeds. The seeds are used for fodder and are also milled into flour that is widely used in the US', 37.70, 1, 1, 19, 0, true, 4, 8, 233, 91, 'https://img2.zakaz.ua/20200528.1590593836.ad72436478c_2020-05-28_Auchan_Pavlo_Yulia_Alexey/20200528.1590593836.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Groats Every day wheat Poltava', 'hulled or crushed grain, especially oats', 18.30, 1, 1, 19, 10, true, 4, 8, 33, 14, 'https://img2.zakaz.ua/zakaz-2-HP-630-Notebook-PC.1530696321.ad72436478c_2018-07-05_Sasha/zakaz-2-HP-630-Notebook-PC.1530696321.SNDDE581.obj.0.7.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Lentils Queen Lentils red small-seeded', 'a high-protein pulse that is dried and then soaked and cooked before eating', 28.20, 350, 2, 19, 0, true, 4, 8, 36, 19, 'https://img3.zakaz.ua/upload.version_1.0.a8c30513c5f7360b694d6dea507c1321.150x150.jpeg', false),
    ('Oatmeal Olympus flattened', 'meal made from ground oats, used in breakfast cereals or other food', 13.20, 500, 2, 20, 5, true, 4, 8, 36, 20, 'https://img3.zakaz.ua/20200528.1590589012.ad72436478c_2020-05-28_Auchan_Pavlo_Yulia_Alexey/20200528.1590589012.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Cereal Olympus bulgur', 'a cereal food made from whole wheat partially boiled then dried, eaten especially in Turkey', 25.10, 700, 2, 20, 0, true, 4, 8, 36, 2, 'https://img2.zakaz.ua/upload.version_1.0.80f82871b274c4d432425faf9c24a8ae.150x150.jpeg', false),
    ('Pasta La Pasta Spaghetti', 'a dish originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water', 43.10, 700, 2, 21, 0, true, 4, 9, 36, 21, 'https://img3.zakaz.ua/upload.version_1.0.bbb4fb20b242c801a5c9172b5d8313ac.150x150.jpeg', false),
    ('Pasta Chumak Spirals', 'a dish originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water', 19.20, 400, 2, 22, 17, true, 4, 9, 56, 41, 'https://img3.zakaz.ua/04032021.1614768979.ad72436478c_2021-03-04_Tatyana_L/04032021.1614768979.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Pasta Barilla Farfalle №65', 'a dish originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water', 32.70, 500, 2, 23, 0, true, 5, 9, 56, 32, 'https://img3.zakaz.ua/04082020.1596561101.ad72436478c_2020-08-04_Tatyana_L/04082020.1596561101.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Spaghetti pasta Barilla Spaghetti №3', 'a dish originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water', 33.70, 500, 2, 23, 0, true, 5, 9, 56, 32, 'https://img2.zakaz.ua/04082020.1596565541.ad72436478c_2020-08-04_Tatyana_L/04082020.1596565541.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Buckwheat noodles JS Soba Noodles', 'a dish originally from Italy consisting of dough made from durum wheat and water, extruded or stamped into various shapes and typically cooked in boiling water', 44.60, 300, 2, 24, 0, true, 8, 9, 53, 12, 'https://img2.zakaz.ua/20200623.1592890139.ad72436478c_2020-06-23_Auchan_Pavel_Alexey/20200623.1592890139.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Soy sauce TORCHIN Classic', 'a sauce made with fermented soybeans, used in Chinese and Japanese cooking', 42.60, 500, 4, 25, 7, true, 4, 10, 53, 19, 'https://img2.zakaz.ua/1.1614540036.ad72436478c_2021-03-01_Tatyana_L/1.1614540036.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('TORCHIN Tartar sauce', 'a cold sauce, typically eaten with fish, consisting of mayonnaise mixed with chopped pickles, capers, etc', 23.40, 200, 4, 25, 0, true, 4, 10, 50, 18, 'https://img2.zakaz.ua/1.1614533989.ad72436478c_2021-03-01_Tatyana_L/1.1614533989.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Chumak Cranberry Sauce', 'a jellied sauce made from cranberries, a traditional accompaniment to turkey', 22.50, 200, 4, 22, 3, true, 4, 10, 40, 8, 'https://img2.zakaz.ua/12032021.1615550312.ad72436478c_2021-03-12_Tatyana_L/12032021.1615550312.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Kuhne Caesar salad dressing', 'An American classic with a well-rounded tangy taste, cheese, buttermilk, oregano and a hint of garlic.', 60.90, 250, 4, 26, 0, true, 7, 10, 40, 28, 'https://img3.zakaz.ua/upload.version_1.0.d79d5b765009747a54829bc96ab5dd3e.150x150.jpeg', false),
    ('Kuhne Balsamic Salad Sauce', 'Enjoy the typical Italian taste with high quality olive oil, basil and original Italian balsamic vinegar', 60.90, 250, 4, 26, 0, true, 7, 10, 44, 29, 'https://img2.zakaz.ua/src.1594109628.ad72436478c_2020-07-07_Tamara/src.1594109628.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Mria black pepper ground', 'the dried black berries of the pepper, harvested while still unripe and used either whole or ground as a spice and condiment', 9.90, 2, 2, 27, 0, true, 4, 11, 44, 29, 'https://img2.zakaz.ua/src.1592844828.ad72436478c_2020-06-22_YuliaT/src.1592844828.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Paprika Eco ground', 'a powdered spice with a deep orange-red color and a mildly pungent flavor, made from the dried and ground fruits of certain varieties of pepper', 4.70, 2, 2, 28, 0, true, 4, 11, 45, 22, 'https://img2.zakaz.ua/upload.version_1.0.d3a3b91561ff3dcf8c15c772bf1ceb48.150x150.jpeg', false),
    ('Eco coriander ground', 'an aromatic Mediterranean plant of the parsley family, the leaves and seeds of which are used as culinary herbs', 2.80, 2, 2, 28, 5, true, 4, 11, 45, 22, 'https://img3.zakaz.ua/20191224.1577184243.ad72436478c_2019-12-24_Tatiana/20191224.1577184243.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg', false),
    ('Curry Eco gentle', 'a mixture of finely ground spices, such as turmeric, ginger, and coriander, used for making curry.', 5.60, 2, 2, 28, 0, true, 4, 11, 45, 29, 'https://img3.zakaz.ua/upload.version_1.0.5e6a99945b0151a6afb8aa6e03342d3a.150x150.jpeg', false),
    ('Seasoning Eco Italian herbs', 'mix of italian herbs', 5.80, 2, 2, 28, 0, true, 4, 11, 45, 29, 'https://img3.zakaz.ua/upload.version_1.0.c8c839fb07c4832fddc5d837f7297e55.150x150.jpeg', false);







-- basket
-- for temporary storage of products until the user orders them
CREATE TABLE basket_products (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    product_id INT REFERENCES products(id) ON DELETE SET NULL,
    person_id INT REFERENCES people(id) ON DELETE SET NULL,
    count NUMERIC(3,1) NOT NULL,
    general_price NUMERIC(9,2) NOT NULL
);





-- orders
CREATE TABLE order_states (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(25) NOT NULL UNIQUE
);
INSERT INTO order_states(name)
VALUES ('processing'), ('collecting'), ('waiting for payment'), ('completed');


CREATE TABLE orders (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    person_id INT REFERENCES people(id) ON DELETE SET NULL,
    phone_number VARCHAR(15) NOT NULL, -- person can make order not only for himself, so we need not the phone number of person who makes order - but the phone number of person who receives it
    general_price NUMERIC(9,2) NOT NULL,
    date DATE NOT NULL,
    state_id INT REFERENCES order_states(id) ON DELETE SET NULL
);


CREATE TABLE ordered_products (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    product_id INT REFERENCES products(id) ON DELETE SET NULL,
    order_id INT REFERENCES orders(id) ON DELETE SET NULL, -- (one-to-many)
    count NUMERIC(3,1) NOT NULL,
    general_price NUMERIC(9,2) NOT NULL
);


CREATE TABLE favorites_products (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    person_id INT REFERENCES people(id) ON DELETE SET NULL,
    product_id INT REFERENCES products(id) ON DELETE SET NULL
);
