CREATE TABLE categories (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(80) NOT NULL UNIQUE
);
INSERT INTO categories(name)
VALUES ('Fruits'), ('Vegetables'), ('Juice'), ('Cheese'), ('Meat'), ('Wine'), ('Fish'), ('Cereals'), ('Pasta'), ('Sauces'), ('Spice');


CREATE TABLE provisioners_countries (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(30) NOT NULL UNIQUE
);
INSERT INTO provisioners_countries(name)
VALUES ('Ecuador'), ('Turkey'), ('Greece'), ('Ukraine'), ('Italy'), ('Poland'); -- 6


CREATE TABLE weight_measurements (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(4) NOT NULL UNIQUE
);
INSERT INTO weight_measurements(name)
VALUES ('kg'), ('g'), ('l'), ('ml');


CREATE TABLE brands (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(30) NOT NULL UNIQUE
);
INSERT INTO brands(name)
VALUES ('none'), ('Sandora'), ('Our Juice'), ('Galicia'), ('Rich'), ('Jaffa'), ('Como'), ('Hochland'); -- 8

CREATE TABLE products (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(200) NOT NULL,
    description VARCHAR(500) NOT NULL,
    price NUMERIC(9,2) NOT NULL,
    weight NUMERIC(7,2) NOT NULL,
    weight_measurement_id INT REFERENCES weight_measurements(id) ON DELETE SET NULL,
    brand_id INT REFERENCES brands(id) ON DELETE SET NULL,
    discount INT NOT NULL,
    is_available BOOLEAN NOT NULL,
    photo_path VARCHAR(400) NOT NULL,
    category_id INT REFERENCES categories(id) ON DELETE SET NULL,
    country_id INT REFERENCES provisioners_countries(id) ON DELETE SET NULL,
    amount_in_storage INT NOT NULL, -- if == 0 { in_stock = false }
    likes_count INT NOT NULL
);

INSERT INTO products(name, description, price, weight, weight_measurement_id, brand_id,
                     discount, is_available, country_id, category_id, amount_in_storage,
                     likes_count, photo_path)
VALUES
    ('Banana', 'Yellow sweet fruit', 33.80, 1, 1, 1, 0, true, 1, 1, 1000, 100, 'https://img2.zakaz.ua/auchan.1570441954.ad72436478c_2019-10-08_Julia/auchan.1570441954.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Lemon', 'Yellow sour fruit', 34.90, 1, 1, 1, 0, true, 2, 1, 1000, 100, 'https://img3.zakaz.ua/src.1614860713.ad72436478c_2021-03-04_Victor/src.1614860713.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Kiwi Butterfly', 'Green sweet and sour fruit', 59.50, 1, 1, 1, 0, true, 3, 1, 1000, 100, 'https://img2.zakaz.ua/src.1614861560.ad72436478c_2021-03-04_Victor/src.1614861560.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.1350nowm.jpg.1350x.jpg'),
    ('Apple Mutsu', 'Green sweet and sour fruit', 30.80, 1, 1, 1, 0, true, 4, 1, 1000, 100, 'https://img2.zakaz.ua/030321.1615458803.ad72436478c_2021-03-11_Svetlana/030321.1615458803.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.350nowm.jpg.350x.jpg'),
    ('Grapes Red globe', 'Brown sweet fruit', 129.80, 1, 1, 1, 0, true, 5, 1, 1000, 100, 'https://img3.zakaz.ua/src.1605020637.ad72436478c_2020-11-10_Victor/src.1605020637.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Potato', 'the plant of the nightshade family that produces the potato tubers on underground runners', 16.10, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605015628.ad72436478c_2020-11-10_Victor/src.1605015628.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('White cabbage', 'a cultivated plant eaten as a vegetable, having thick green or purple leaves surrounding a spherical heart or head of young leaves.', 26.10, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605015890.ad72436478c_2020-11-10_Victor/src.1605015890.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Carrots', 'a tapering orange-colored root eaten as a vegetable', 11.30, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img3.zakaz.ua/src.1605016531.ad72436478c_2020-11-10_Victor/src.1605016531.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Tomato', 'a glossy red, or occasionally yellow, pulpy edible fruit that is eaten as a vegetable or in salad', 36.90, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img2.zakaz.ua/src.1605017085.ad72436478c_2020-11-10_Victor/src.1605017085.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Cucumber short-fruited', 'a long, green-skinned fruit with watery flesh, usually eaten raw in salads or pickled', 39.90, 1, 1, 1, 0, true, 4, 2, 1000, 100, 'https://img2.zakaz.ua/src.1605019211.ad72436478c_2020-11-10_Victor/src.1605019211.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Sandora orange juice', 'the liquid obtained from orange fruit', 32.90, 0.95, 4, 2, 10, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/1.1613037301.ad72436478c_2021-02-11_Tatyana_L/1.1613037301.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Nectar multifruit Our Juice', 'the liquid obtained from several fruits', 28.80, 0.95, 4, 3, 0, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/sik.1608985393.ad72436478c_2020-12-26_Tatyana_L/sik.1608985393.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Galicia apple juice', 'the liquid obtained from apple fruit', 26.20, 1, 3, 4, 20, true, 4, 3, 1000, 100, 'https://img3.zakaz.ua/upload.version_1.0.e9bfcd0a36be8bb103bd7c6cdfcad98d.150x150.jpeg'),
    ('Rich Tomato juice with pulp restored', 'the liquid obtained from tomato fruit', 37.20, 1, 3, 5, 5, true, 4, 3, 1000, 100, 'https://img2.zakaz.ua/15102020.1602597392.ad72436478c_2020-10-15_Tatyana_L/15102020.1602597392.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Jaffa juice 100% juice Multifruit Tropical fruit without added sugar', 'the liquid obtained from several fruits', 52.90, 1, 3, 6, 0, true, 4, 3, 1000, 100, 'https://img2.zakaz.ua/23022021.1614106042.ad72436478c_2021-02-23_Tatyana_L/23022021.1614106042.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),
    ('Como Cheese Cream 50%', 'a food made from the pressed curds of milk', 282.90, 1, 1, 7, 0, true, 4, 4, 200, 200, 'https://img3.zakaz.ua/upload.version_1.0.7b7bc02c4ecd62f66fabaee9cf8d221c.150x150.jpeg'),
    ('Hochland Almette cream cheese 35%', 'a food made from the pressed curds of milk', 42.80, 150, 2, 8, 10, true, 6, 4, 100, 903, 'https://img3.zakaz.ua/20180709.1530784613.ad72436478c_2018-07-09_Ucat/20180709.1530784613.SNCPSG10.obj.0.1.jpg.oe.jpg.pf.jpg.150nowm.jpg.150x.jpg'),

-- INSERT INTO products(name, description, price, weight, weight_measurement_id, brand,
--                      discount, ***is_available***, country_id, category_id, amount_in_storage,
--                      likes_count, photo_path)



